<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Pecas: herramientas editoriales</title>
        <meta charset="utf-8" />
        <meta name="application-name" content="Pecas">
        <meta name="description" content="Conjunto de scripts que agilizan varios de los procesos del quehacer editorial. ">
        <meta name="keywords" content="nika,zhenya,pecas,epub,ebook,publishing,libros,pandoc,ghostscript,tesseract,latex,context,jats,pdf-document,pdf-generation,tex,automation,markdown,html,xhtml,mobi">
        <link type="text/css" rel="stylesheet" href="../css/styles.css">
        <!-- 
        <link rel="shortcut icon" href="favicon.ico">
         -->
    </head>
    <body>
        <header>
            <h1><a href="../index.html">Pecas</a></h1>
            <p>Conjunto de <i>scripts</i> que agilizan varios de los procesos del quehacer editorial.</p>
            <nav>
                <h3>Generales</h3>
                <p><a href="flujo_general.html">Flujo de trabajo general</a></p>
                <p><a href="flujo_digitization.html">Flujo de trabajo para la digitalización</a></p>
                <p><a href="flujo_epub.html">Flujo de trabajo para <span class="versalita">EPUB</span></a></p>
                <p><a href="problemas.html">Solución de problemas / <span class="versalita">FAQ</span></a></p>
                <h3>Documentación</h3>
                <p><a href="herramientas.html">Herramientas</a></p>
                <p><a href="md.html">Markdown</a></p>
                <p><a href="css.html"><span class="versalita">CSS</span></a></p>
                <p><a href="yaml.html"><span class="versalita">YAML</span></a></p>
                <p><a href="js.html">JavaScript</a></p>
            </nav>
            <nav class="espacio-arriba1">
                <h3>Código</h3>
                <p><a href="https://gitlab.com/prolibreros/herramientas/pecas-legacy" target="_blank">GitLab</a></p>
            </nav>
            <nav class="espacio-arriba1">
                <h3>Contacto</h3>
                <p><a href="mailto:hi@perrotuerto.blog">hi@perrotuerto.blog</a></p>
            </nav>
        </header>
        <section>
            <h1 id="css">CSS</h1>
            <p>Pecas incluye una hoja de estilos por defecto si es que no se desea importar una externa. Esta hoja contiene los siguientes estilos.</p>
            <h2 id="estilos" class="oculto">Estilos</h2>
            <h3 id="justificado-justified">.justificado / .justified</h3>
            <div class="example">
                <div>
                    <div>
                        <pre class="markdown">
                            <code class="code-line-1">## Lorem ipsum dolor sit amet, consectetur adipiscing elit.</code><code class="code-line-2">   Maecenas ac lacus viverra, scelerisque nisl non, pretium turpis. {.justificado}</code><code class="code-line-3"></code><code class="code-line-4">## Lorem ipsum dolor sit amet, consectetur adipiscing elit.</code><code class="code-line-5">   Maecenas ac lacus viverra, scelerisque nisl non, pretium turpis. {.justified}</code>
                        </pre>
                    </div>
                    <div>
                        <pre class="html">
                            <code class="code-line-1">&lt;h2 id="lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-maecenas-ac-lacus-viverra-scelerisque-nisl-non-pretium-turpis" class="justificado"&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit.    Maecenas ac lacus viverra, scelerisque nisl non, pretium turpis.&lt;/h2&gt;</code><code class="code-line-2">&lt;h2 id="lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-maecenas-ac-lacus-viverra-scelerisque-nisl-non-pretium-turpis_2" class="justified"&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit.    Maecenas ac lacus viverra, scelerisque nisl non, pretium turpis.&lt;/h2&gt;</code>
                        </pre>
                    </div>
                </div>
                <div>
                    <h2 id="lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-maecenas-ac-lacus-viverra-scelerisque-nisl-non-pretium-turpis" class="justificado">Lorem ipsum dolor sit amet, consectetur adipiscing elit.    Maecenas ac lacus viverra, scelerisque nisl non, pretium turpis.</h2>
                    <h2 id="lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-maecenas-ac-lacus-viverra-scelerisque-nisl-non-pretium-turpis_2" class="justified">Lorem ipsum dolor sit amet, consectetur adipiscing elit.    Maecenas ac lacus viverra, scelerisque nisl non, pretium turpis.</h2>
                </div>
            </div>
            <h3 id="derecha-right">.derecha / .right</h3>
            <div class="example">
                <div>
                    <div>
                        <pre class="markdown">
                            <code class="code-line-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</code><code class="code-line-2">Maecenas ac lacus viverra, scelerisque nisl non, pretium turpis. {.derecha}</code><code class="code-line-3"></code><code class="code-line-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</code><code class="code-line-5">Maecenas ac lacus viverra, scelerisque nisl non, pretium turpis. {.right}</code>
                        </pre>
                    </div>
                    <div>
                        <pre class="html">
                            <code class="code-line-1">&lt;p class="derecha"&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac lacus viverra, scelerisque nisl non, pretium turpis.&lt;/p&gt;</code><code class="code-line-2">&lt;p class="right"&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac lacus viverra, scelerisque nisl non, pretium turpis.&lt;/p&gt;</code>
                        </pre>
                    </div>
                </div>
                <div>
                    <p class="derecha">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac lacus viverra, scelerisque nisl non, pretium turpis.</p>
                    <p class="right">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac lacus viverra, scelerisque nisl non, pretium turpis.</p>
                </div>
            </div>
            <h3 id="izquierda-left">.izquierda / .left</h3>
            <div class="example">
                <div>
                    <div>
                        <pre class="markdown">
                            <code class="code-line-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</code><code class="code-line-2">Maecenas ac lacus viverra, scelerisque nisl non, pretium turpis. {.izquierda}</code><code class="code-line-3"></code><code class="code-line-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</code><code class="code-line-5">Maecenas ac lacus viverra, scelerisque nisl non, pretium turpis. {.left}</code>
                        </pre>
                    </div>
                    <div>
                        <pre class="html">
                            <code class="code-line-1">&lt;p class="izquierda"&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac lacus viverra, scelerisque nisl non, pretium turpis.&lt;/p&gt;</code><code class="code-line-2">&lt;p class="left"&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac lacus viverra, scelerisque nisl non, pretium turpis.&lt;/p&gt;</code>
                        </pre>
                    </div>
                </div>
                <div>
                    <p class="izquierda">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac lacus viverra, scelerisque nisl non, pretium turpis.</p>
                    <p class="left">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac lacus viverra, scelerisque nisl non, pretium turpis.</p>
                </div>
            </div>
            <h3 id="centrado-centered">.centrado / .centered</h3>
            <div class="example">
                <div>
                    <div>
                        <pre class="markdown">
                            <code class="code-line-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</code><code class="code-line-2">Maecenas ac lacus viverra, scelerisque nisl non, pretium turpis. {.centrado}</code><code class="code-line-3"></code><code class="code-line-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</code><code class="code-line-5">Maecenas ac lacus viverra, scelerisque nisl non, pretium turpis. {.centered}</code>
                        </pre>
                    </div>
                    <div>
                        <pre class="html">
                            <code class="code-line-1">&lt;p class="centrado"&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac lacus viverra, scelerisque nisl non, pretium turpis.&lt;/p&gt;</code><code class="code-line-2">&lt;p class="centered"&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac lacus viverra, scelerisque nisl non, pretium turpis.&lt;/p&gt;</code>
                        </pre>
                    </div>
                </div>
                <div>
                    <p class="centrado">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac lacus viverra, scelerisque nisl non, pretium turpis.</p>
                    <p class="centered">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac lacus viverra, scelerisque nisl non, pretium turpis.</p>
                </div>
            </div>
            <h3 id="frances-hanging">.frances / .hanging</h3>
            <div class="example">
                <div>
                    <div>
                        <pre class="markdown">
                            <code class="code-line-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</code><code class="code-line-2">Maecenas ac lacus viverra, scelerisque nisl non, pretium turpis. {.frances}</code><code class="code-line-3"></code><code class="code-line-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</code><code class="code-line-5">Maecenas ac lacus viverra, scelerisque nisl non, pretium turpis. {.hanging}</code>
                        </pre>
                    </div>
                    <div>
                        <pre class="html">
                            <code class="code-line-1">&lt;p class="frances"&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac lacus viverra, scelerisque nisl non, pretium turpis.&lt;/p&gt;</code><code class="code-line-2">&lt;p class="hanging"&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac lacus viverra, scelerisque nisl non, pretium turpis.&lt;/p&gt;</code>
                        </pre>
                    </div>
                </div>
                <div>
                    <p class="frances">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac lacus viverra, scelerisque nisl non, pretium turpis.</p>
                    <p class="hanging">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac lacus viverra, scelerisque nisl non, pretium turpis.</p>
                </div>
            </div>
            <h3 id="sangria-y-sinsangria">.sangria y .sin-sangria</h3>
            <div class="example">
                <div>
                    <div>
                        <pre class="markdown">
                            <code class="code-line-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</code><code class="code-line-2">Maecenas ac lacus viverra, scelerisque nisl non, pretium turpis. {.sangria}</code><code class="code-line-3"></code><code class="code-line-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</code><code class="code-line-5">Maecenas ac lacus viverra, scelerisque nisl non, pretium turpis. {.sin-sangria}</code>
                        </pre>
                    </div>
                    <div>
                        <pre class="html">
                            <code class="code-line-1">&lt;p class="sangria"&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac lacus viverra, scelerisque nisl non, pretium turpis.&lt;/p&gt;</code><code class="code-line-2">&lt;p class="sin-sangria"&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac lacus viverra, scelerisque nisl non, pretium turpis.&lt;/p&gt;</code>
                        </pre>
                    </div>
                </div>
                <div>
                    <p class="sangria">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac lacus viverra, scelerisque nisl non, pretium turpis.</p>
                    <p class="sin-sangria">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac lacus viverra, scelerisque nisl non, pretium turpis.</p>
                </div>
            </div>
            <h3 id="indent-y-noindent">.indent y .no-indent</h3>
            <blockquote>
                <p>OJO: es el mismo a .sangria y .sin-sangria.</p>
            </blockquote>
            <div class="example">
                <div>
                    <div>
                        <pre class="markdown">
                            <code class="code-line-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</code><code class="code-line-2">Maecenas ac lacus viverra, scelerisque nisl non, pretium turpis. {.indent}</code><code class="code-line-3"></code><code class="code-line-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</code><code class="code-line-5">Maecenas ac lacus viverra, scelerisque nisl non, pretium turpis. {.no-indent}</code>
                        </pre>
                    </div>
                    <div>
                        <pre class="html">
                            <code class="code-line-1">&lt;p class="indent"&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac lacus viverra, scelerisque nisl non, pretium turpis.&lt;/p&gt;</code><code class="code-line-2">&lt;p class="no-indent"&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac lacus viverra, scelerisque nisl non, pretium turpis.&lt;/p&gt;</code>
                        </pre>
                    </div>
                </div>
                <div>
                    <p class="indent">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac lacus viverra, scelerisque nisl non, pretium turpis.</p>
                    <p class="no-indent">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac lacus viverra, scelerisque nisl non, pretium turpis.</p>
                </div>
            </div>
            <h3 id="oculto-hidden-e-invisible">.oculto / .hidden e .invisible</h3>
            <div class="example">
                <div>
                    <div>
                        <pre class="markdown">
                            <code class="code-line-1">El oculto no deja espacios. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</code><code class="code-line-2">Maecenas ac lacus viverra, scelerisque nisl non, pretium turpis. {.oculto}</code><code class="code-line-3"></code><code class="code-line-4">El invisible deja espacios. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</code><code class="code-line-5">Maecenas ac lacus viverra, scelerisque nisl non, pretium turpis. {.invisible}</code><code class="code-line-6"></code><code class="code-line-7">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</code><code class="code-line-8">Maecenas ac lacus viverra, scelerisque nisl non, pretium turpis.</code><code class="code-line-9"></code><code class="code-line-10">El hidden no deja espacios. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</code><code class="code-line-11">Maecenas ac lacus viverra, scelerisque nisl non, pretium turpis. {.hidden}</code>
                        </pre>
                    </div>
                    <div>
                        <pre class="html">
                            <code class="code-line-1">&lt;p class="oculto"&gt;El oculto no deja espacios. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac lacus viverra, scelerisque nisl non, pretium turpis.&lt;/p&gt;</code><code class="code-line-2">&lt;p class="invisible"&gt;El invisible deja espacios. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac lacus viverra, scelerisque nisl non, pretium turpis.&lt;/p&gt;</code><code class="code-line-3">&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac lacus viverra, scelerisque nisl non, pretium turpis.&lt;/p&gt;</code><code class="code-line-4">&lt;p class="hidden"&gt;El hidden no deja espacios. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac lacus viverra, scelerisque nisl non, pretium turpis.&lt;/p&gt;</code>
                        </pre>
                    </div>
                </div>
                <div>
                    <p class="oculto">El oculto no deja espacios. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac lacus viverra, scelerisque nisl non, pretium turpis.</p>
                    <p class="invisible">El invisible deja espacios. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac lacus viverra, scelerisque nisl non, pretium turpis.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac lacus viverra, scelerisque nisl non, pretium turpis.</p>
                    <p class="hidden">El hidden no deja espacios. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac lacus viverra, scelerisque nisl non, pretium turpis.</p>
                </div>
            </div>
            <h3 id="capitular">.capitular</h3>
            <div class="example">
                <div>
                    <div>
                        <pre class="markdown">
                            <code class="code-line-1">[L]{.capitular}orem ipsum dolor sit amet, consectetur adipiscing elit.</code><code class="code-line-2">Maecenas ac lacus viverra, scelerisque nisl non, pretium turpis. ipsum</code><code class="code-line-3">dolor sit amet, consectetur adipiscing elit. Maecenas ac lacus viverra,</code><code class="code-line-4">scelerisque nisl non, pretium turpis.</code>
                        </pre>
                    </div>
                    <div>
                        <pre class="html">
                            <code class="code-line-1">&lt;p&gt;&lt;span class="capitular"&gt;L&lt;/span&gt;orem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac lacus viverra, scelerisque nisl non, pretium turpis. ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac lacus viverra, scelerisque nisl non, pretium turpis.&lt;/p&gt;</code>
                        </pre>
                    </div>
                </div>
                <div>
                    <p><span class="capitular">L</span>orem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac lacus viverra, scelerisque nisl non, pretium turpis. ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac lacus viverra, scelerisque nisl non, pretium turpis.</p>
                </div>
            </div>
            <h3 id="versal-uppercase">.versal / .uppercase</h3>
            <div class="example">
                <div>
                    <div>
                        <pre class="markdown">
                            <code class="code-line-1">[Lorem]{.versal} ipsum dolor sit amet, consectetur adipiscing elit.</code><code class="code-line-2">[Maecenas]{.uppercase} ac lacus viverra, scelerisque nisl non, pretium turpis.</code>
                        </pre>
                    </div>
                    <div>
                        <pre class="html">
                            <code class="code-line-1">&lt;p&gt;&lt;span class="versal"&gt;Lorem&lt;/span&gt; ipsum dolor sit amet, consectetur adipiscing elit. &lt;span class="uppercase"&gt;Maecenas&lt;/span&gt; ac lacus viverra, scelerisque nisl non, pretium turpis.&lt;/p&gt;</code>
                        </pre>
                    </div>
                </div>
                <div>
                    <p><span class="versal">Lorem</span> ipsum dolor sit amet, consectetur adipiscing elit. <span class="uppercase">Maecenas</span> ac lacus viverra, scelerisque nisl non, pretium turpis.</p>
                </div>
            </div>
            <h3 id="versalitaligera-smallcaplight">.versalita-ligera / .smallcap-light</h3>
            <div class="example">
                <div>
                    <div>
                        <pre class="markdown">
                            <code class="code-line-1">[Lorem]{.versalita-ligera} ipsum dolor sit amet, consectetur adipiscing elit.</code><code class="code-line-2">[Maecenas]{.smallcap-light} ac lacus viverra, scelerisque nisl non, pretium turpis.</code>
                        </pre>
                    </div>
                    <div>
                        <pre class="html">
                            <code class="code-line-1">&lt;p&gt;&lt;span class="versalita-ligera"&gt;Lorem&lt;/span&gt; ipsum dolor sit amet, consectetur adipiscing elit. &lt;span class="smallcap-light"&gt;Maecenas&lt;/span&gt; ac lacus viverra, scelerisque nisl non, pretium turpis.&lt;/p&gt;</code>
                        </pre>
                    </div>
                </div>
                <div>
                    <p><span class="versalita-ligera">Lorem</span> ipsum dolor sit amet, consectetur adipiscing elit. <span class="smallcap-light">Maecenas</span> ac lacus viverra, scelerisque nisl non, pretium turpis.</p>
                </div>
            </div>
            <h3 id="versalita-smallcap">.versalita / .smallcap</h3>
            <div class="example">
                <div>
                    <div>
                        <pre class="markdown">
                            <code class="code-line-1">[Lorem]{.versalita} ipsum dolor sit amet, consectetur adipiscing elit.</code><code class="code-line-2">[Maecenas]{.smallcap} ac lacus viverra, scelerisque nisl non, pretium turpis.</code>
                        </pre>
                    </div>
                    <div>
                        <pre class="html">
                            <code class="code-line-1">&lt;p&gt;&lt;span class="versalita"&gt;Lorem&lt;/span&gt; ipsum dolor sit amet, consectetur adipiscing elit. &lt;span class="smallcap"&gt;Maecenas&lt;/span&gt; ac lacus viverra, scelerisque nisl non, pretium turpis.&lt;/p&gt;</code>
                        </pre>
                    </div>
                </div>
                <div>
                    <p><span class="versalita">Lorem</span> ipsum dolor sit amet, consectetur adipiscing elit. <span class="smallcap">Maecenas</span> ac lacus viverra, scelerisque nisl non, pretium turpis.</p>
                </div>
            </div>
            <h3 id="subrayado-underline">.subrayado / .underline</h3>
            <div class="example">
                <div>
                    <div>
                        <pre class="markdown">
                            <code class="code-line-1">[Lorem]{.subrayado} ipsum dolor sit amet, consectetur adipiscing elit.</code><code class="code-line-2">[Maecenas ac lacus viverra]{.underline}, scelerisque nisl non, pretium turpis.</code>
                        </pre>
                    </div>
                    <div>
                        <pre class="html">
                            <code class="code-line-1">&lt;p&gt;&lt;span class="subrayado"&gt;Lorem&lt;/span&gt; ipsum dolor sit amet, consectetur adipiscing elit. &lt;span class="underline"&gt;Maecenas ac lacus viverra&lt;/span&gt;, scelerisque nisl non, pretium turpis.&lt;/p&gt;</code>
                        </pre>
                    </div>
                </div>
                <div>
                    <p><span class="subrayado">Lorem</span> ipsum dolor sit amet, consectetur adipiscing elit. <span class="underline">Maecenas ac lacus viverra</span>, scelerisque nisl non, pretium turpis.</p>
                </div>
            </div>
            <h3 id="mono">.mono</h3>
            <div class="example">
                <div>
                    <div>
                        <pre class="markdown">
                            <code class="code-line-1">[Lorem]{.mono} ipsum dolor sit amet, consectetur adipiscing elit.</code>
                        </pre>
                    </div>
                    <div>
                        <pre class="html">
                            <code class="code-line-1">&lt;p&gt;&lt;span class="mono"&gt;Lorem&lt;/span&gt; ipsum dolor sit amet, consectetur adipiscing elit.&lt;/p&gt;</code>
                        </pre>
                    </div>
                </div>
                <div>
                    <p><span class="mono">Lorem</span> ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
            </div>
            <h3 id="anchuraauto-autowidth">.anchura-auto / .auto-width</h3>
            <div class="example">
                <div>
                    <div>
                        <pre class="markdown">
                            <code class="code-line-1">![Imagen con pie de foto.](../img/gnu.svg){.anchura-auto}</code><code class="code-line-2"></code><code class="code-line-3">![](../img/tux.svg){.auto-width}</code>
                        </pre>
                    </div>
                    <div>
                        <pre class="html">
                            <code class="code-line-1">&lt;figure&gt;</code><code class="code-line-2">    &lt;img class="anchura-auto" src="../img/gnu.svg" alt="Imagen con pie de foto."&gt;</code><code class="code-line-3">    &lt;figcaption&gt;Imagen con pie de foto.&lt;/figcaption&gt;</code><code class="code-line-4">&lt;/figure&gt;</code><code class="code-line-5">&lt;img class="auto-width" src="../img/tux.svg"&gt;</code>
                        </pre>
                    </div>
                </div>
                <div>
                    <figure>
                        <img class="anchura-auto" src="../img/gnu.svg" alt="Imagen con pie de foto."/>
                        <figcaption>
                            Imagen con pie de foto.
                        </figcaption>
                    </figure>
                    <img class="auto-width" src="../img/tux.svg"/>
                </div>
            </div>
            <h3 id="glosa-gloss">.glosa / .gloss</h3>
            <div class="example">
                <div>
                    <div>
                        <pre class="markdown">
                            <code class="code-line-1">&lt;section class="glosa gloss"&gt;</code><code class="code-line-2">&lt;!-- Cualquiera de las dos clases --&gt;</code><code class="code-line-3"></code><code class="code-line-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</code><code class="code-line-5">[Maecenas ac lacus viverra.]{.glosa}</code><code class="code-line-6"></code><code class="code-line-7">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</code><code class="code-line-8">Maecenas ac lacus viverra, scelerisque nisl non, pretium turpis.</code><code class="code-line-9">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</code><code class="code-line-10">Maecenas ac lacus viverra, scelerisque nisl non, pretium turpis.</code><code class="code-line-11">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</code><code class="code-line-12">Maecenas ac lacus viverra, scelerisque nisl non, pretium turpis.</code><code class="code-line-13">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</code><code class="code-line-14">Maecenas ac lacus viverra, scelerisque nisl non, pretium turpis.</code><code class="code-line-15"></code><code class="code-line-16">[Lorem ipsum.]{.gloss}</code><code class="code-line-17">Maecenas ac lacus viverra, scelerisque nisl non, pretium turpis.</code><code class="code-line-18">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</code><code class="code-line-19">Maecenas ac lacus viverra, scelerisque nisl non, pretium turpis.</code><code class="code-line-20">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</code><code class="code-line-21"></code><code class="code-line-22">&lt;/section&gt;</code>
                        </pre>
                    </div>
                    <div>
                        <pre class="html">
                            <code class="code-line-1">&lt;section class="glosa gloss"&gt;</code><code class="code-line-2">    &lt;p class="glosa"&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. &lt;span class="glosa"&gt;Maecenas ac lacus viverra.&lt;/span&gt;&lt;/p&gt;</code><code class="code-line-3">    &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac lacus viverra, scelerisque nisl non, pretium turpis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac lacus viverra, scelerisque nisl non, pretium turpis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac lacus viverra, scelerisque nisl non, pretium turpis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac lacus viverra, scelerisque nisl non, pretium turpis.&lt;/p&gt;</code><code class="code-line-4">    &lt;p&gt;&lt;span class="gloss"&gt;Lorem ipsum.&lt;/span&gt; Maecenas ac lacus viverra, scelerisque nisl non, pretium turpis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac lacus viverra, scelerisque nisl non, pretium turpis. Lorem ipsum dolor sit amet, consectetur adipiscing elit.&lt;/p&gt;</code><code class="code-line-5">&lt;/section&gt;</code>
                        </pre>
                    </div>
                </div>
                <div>
                    <section class="glosa gloss">
                        <p class="glosa">Lorem ipsum dolor sit amet, consectetur adipiscing elit. <span class="glosa">Maecenas ac lacus viverra.</span></p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac lacus viverra, scelerisque nisl non, pretium turpis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac lacus viverra, scelerisque nisl non, pretium turpis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac lacus viverra, scelerisque nisl non, pretium turpis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac lacus viverra, scelerisque nisl non, pretium turpis.</p>
                        <p><span class="gloss">Lorem ipsum.</span> Maecenas ac lacus viverra, scelerisque nisl non, pretium turpis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac lacus viverra, scelerisque nisl non, pretium turpis. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </section>
                </div>
            </div>
            <h3 id="epigrafe-epigraph">.epigrafe / .epigraph</h3>
            <div class="example">
                <div>
                    <div>
                        <pre class="markdown">
                            <code class="code-line-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</code><code class="code-line-2">Maecenas ac lacus viverra, scelerisque nisl non. \</code><code class="code-line-3">++Pretium turpis++. {.epigrafe}</code><code class="code-line-4"></code><code class="code-line-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</code><code class="code-line-6">Maecenas ac lacus viverra, scelerisque nisl non. &lt;br/&gt; ++Pretium turpis++. {.epigraph}</code>
                        </pre>
                    </div>
                    <div>
                        <pre class="html">
                            <code class="code-line-1">&lt;p class="epigrafe"&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac lacus viverra, scelerisque nisl non. &lt;br/&gt; &lt;span class="smallcap-light"&gt;Pretium turpis&lt;/span&gt;.&lt;/p&gt;</code><code class="code-line-2">&lt;p class="epigraph"&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac lacus viverra, scelerisque nisl non. &lt;br/&gt; &lt;span class="smallcap-light"&gt;Pretium turpis&lt;/span&gt;.&lt;/p&gt;</code>
                        </pre>
                    </div>
                </div>
                <div>
                    <p class="epigrafe">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac lacus viverra, scelerisque nisl non. <br/> <span class="smallcap-light">Pretium turpis</span>.</p>
                    <p class="epigraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac lacus viverra, scelerisque nisl non. <br/> <span class="smallcap-light">Pretium turpis</span>.</p>
                </div>
            </div>
            <h3 id="poesia-poetry">.poesia / .poetry</h3>
            <div class="example">
                <div>
                    <div>
                        <pre class="markdown">
                            <code class="code-line-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</code><code class="code-line-2">Maecenas ac lacus viverra, scelerisque nisl non, pretium turpis.</code><code class="code-line-3"></code><code class="code-line-4">Lorem ipsum dolor \</code><code class="code-line-5">sit amet, \</code><code class="code-line-6">consectetur adipiscing \</code><code class="code-line-7">elit. {.poesia}</code><code class="code-line-8"></code><code class="code-line-9">Maecenas ac &lt;br/&gt; lacus viverra, &lt;br/&gt; scelerisque nisl non, &lt;br/&gt; pretium turpis. {.poetry}</code>
                        </pre>
                    </div>
                    <div>
                        <pre class="html">
                            <code class="code-line-1">&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac lacus viverra, scelerisque nisl non, pretium turpis.&lt;/p&gt;</code><code class="code-line-2">&lt;p class="poesia"&gt;Lorem ipsum dolor &lt;br&gt; sit amet, &lt;br&gt; consectetur adipiscing &lt;br&gt; elit.&lt;/p&gt;</code><code class="code-line-3">&lt;p class="poetry"&gt;Maecenas ac &lt;br&gt; lacus viverra, &lt;br&gt; scelerisque nisl non, &lt;br&gt; pretium turpis.&lt;/p&gt;</code>
                        </pre>
                    </div>
                </div>
                <div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac lacus viverra, scelerisque nisl non, pretium turpis.</p>
                    <p class="poesia">Lorem ipsum dolor <br/> sit amet, <br/> consectetur adipiscing <br/> elit.</p>
                    <p class="poetry">Maecenas ac <br/> lacus viverra, <br/> scelerisque nisl non, <br/> pretium turpis.</p>
                </div>
            </div>
            <h3 id="espacioarriba1-verticalspace1-espacioarriba2-verticalspace2-y-espacioarriba3-verticalspace3">.espacio-arriba1 / .vertical-space1, .espacio-arriba2 / .vertical-space2 y .espacio-arriba3 / .vertical-space3</h3>
            <div class="example">
                <div>
                    <div>
                        <pre class="markdown">
                            <code class="code-line-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</code><code class="code-line-2">Maecenas ac lacus viverra, scelerisque nisl non, pretium turpis.</code><code class="code-line-3"></code><code class="code-line-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</code><code class="code-line-5">Maecenas ac lacus viverra, scelerisque nisl non, pretium turpis. {.espacio-arriba1}</code><code class="code-line-6"></code><code class="code-line-7">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</code><code class="code-line-8">Maecenas ac lacus viverra, scelerisque nisl non, pretium turpis.</code><code class="code-line-9"></code><code class="code-line-10">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</code><code class="code-line-11">Maecenas ac lacus viverra, scelerisque nisl non, pretium turpis. {.espacio-arriba2}</code><code class="code-line-12"></code><code class="code-line-13">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</code><code class="code-line-14">Maecenas ac lacus viverra, scelerisque nisl non, pretium turpis.</code><code class="code-line-15"></code><code class="code-line-16">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</code><code class="code-line-17">Maecenas ac lacus viverra, scelerisque nisl non, pretium turpis. {.espacio-arriba3}</code><code class="code-line-18"></code><code class="code-line-19">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</code><code class="code-line-20">Maecenas ac lacus viverra, scelerisque nisl non, pretium turpis.</code><code class="code-line-21"></code><code class="code-line-22">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</code><code class="code-line-23">Maecenas ac lacus viverra, scelerisque nisl non, pretium turpis. {.vertical-space1}</code><code class="code-line-24"></code><code class="code-line-25">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</code><code class="code-line-26">Maecenas ac lacus viverra, scelerisque nisl non, pretium turpis.</code><code class="code-line-27"></code><code class="code-line-28">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</code><code class="code-line-29">Maecenas ac lacus viverra, scelerisque nisl non, pretium turpis. {.vertical-space2}</code><code class="code-line-30"></code><code class="code-line-31">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</code><code class="code-line-32">Maecenas ac lacus viverra, scelerisque nisl non, pretium turpis.</code><code class="code-line-33"></code><code class="code-line-34">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</code><code class="code-line-35">Maecenas ac lacus viverra, scelerisque nisl non, pretium turpis. {.vertical-space3}</code><code class="code-line-36"></code><code class="code-line-37">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</code><code class="code-line-38">Maecenas ac lacus viverra, scelerisque nisl non, pretium turpis.</code>
                        </pre>
                    </div>
                    <div>
                        <pre class="html">
                            <code class="code-line-1">&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac lacus viverra, scelerisque nisl non, pretium turpis.&lt;/p&gt;</code><code class="code-line-2">&lt;p class="espacio-arriba1"&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac lacus viverra, scelerisque nisl non, pretium turpis.&lt;/p&gt;</code><code class="code-line-3">&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac lacus viverra, scelerisque nisl non, pretium turpis.&lt;/p&gt;</code><code class="code-line-4">&lt;p class="espacio-arriba2"&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac lacus viverra, scelerisque nisl non, pretium turpis.&lt;/p&gt;</code><code class="code-line-5">&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac lacus viverra, scelerisque nisl non, pretium turpis.&lt;/p&gt;</code><code class="code-line-6">&lt;p class="espacio-arriba3"&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac lacus viverra, scelerisque nisl non, pretium turpis.&lt;/p&gt;</code><code class="code-line-7">&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac lacus viverra, scelerisque nisl non, pretium turpis.&lt;/p&gt;</code><code class="code-line-8">&lt;p class="vertical-space1"&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac lacus viverra, scelerisque nisl non, pretium turpis.&lt;/p&gt;</code><code class="code-line-9">&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac lacus viverra, scelerisque nisl non, pretium turpis.&lt;/p&gt;</code><code class="code-line-10">&lt;p class="vertical-space2"&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac lacus viverra, scelerisque nisl non, pretium turpis.&lt;/p&gt;</code><code class="code-line-11">&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac lacus viverra, scelerisque nisl non, pretium turpis.&lt;/p&gt;</code><code class="code-line-12">&lt;p class="vertical-space3"&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac lacus viverra, scelerisque nisl non, pretium turpis.&lt;/p&gt;</code><code class="code-line-13">&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac lacus viverra, scelerisque nisl non, pretium turpis.&lt;/p&gt;</code>
                        </pre>
                    </div>
                </div>
                <div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac lacus viverra, scelerisque nisl non, pretium turpis.</p>
                    <p class="espacio-arriba1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac lacus viverra, scelerisque nisl non, pretium turpis.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac lacus viverra, scelerisque nisl non, pretium turpis.</p>
                    <p class="espacio-arriba2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac lacus viverra, scelerisque nisl non, pretium turpis.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac lacus viverra, scelerisque nisl non, pretium turpis.</p>
                    <p class="espacio-arriba3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac lacus viverra, scelerisque nisl non, pretium turpis.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac lacus viverra, scelerisque nisl non, pretium turpis.</p>
                    <p class="vertical-space1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac lacus viverra, scelerisque nisl non, pretium turpis.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac lacus viverra, scelerisque nisl non, pretium turpis.</p>
                    <p class="vertical-space2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac lacus viverra, scelerisque nisl non, pretium turpis.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac lacus viverra, scelerisque nisl non, pretium turpis.</p>
                    <p class="vertical-space3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac lacus viverra, scelerisque nisl non, pretium turpis.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac lacus viverra, scelerisque nisl non, pretium turpis.</p>
                </div>
            </div>
            <h3 id="script-guion">.script / .guion</h3>
            <div class="example">
                <div>
                    <div>
                        <pre class="markdown">
                            <code class="code-line-1">&lt;section class="script guion"&gt;</code><code class="code-line-2">&lt;!-- Cualquiera de las dos clases --&gt;</code><code class="code-line-3"></code><code class="code-line-4"># 1 Escena - Ejemplo</code><code class="code-line-5"></code><code class="code-line-6">Acción. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</code><code class="code-line-7">Maecenas ac lacus viverra, scelerisque nisl non, pretium turpis.</code><code class="code-line-8"></code><code class="code-line-9">## Personaje</code><code class="code-line-10"></code><code class="code-line-11">### (Paréntesis)</code><code class="code-line-12"></code><code class="code-line-13">&gt; Diálogo. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</code><code class="code-line-14"></code><code class="code-line-15">&gt; Diálogo. Maecenas ac lacus viverra, scelerisque nisl non, pretium</code><code class="code-line-16">&gt; turpis.</code><code class="code-line-17"></code><code class="code-line-18">&lt;/section&gt;</code>
                        </pre>
                    </div>
                    <div>
                        <pre class="html">
                            <code class="code-line-1">&lt;section class="script"&gt;</code><code class="code-line-2"></code><code class="code-line-3"># 1 Escena - Ejemplo</code><code class="code-line-4"></code><code class="code-line-5">Acción. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</code><code class="code-line-6">Maecenas ac lacus viverra, scelerisque nisl non, pretium turpis.</code><code class="code-line-7"></code><code class="code-line-8">## Personaje</code><code class="code-line-9"></code><code class="code-line-10">### (Paréntesis)</code><code class="code-line-11"></code><code class="code-line-12">&gt; Diálogo. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</code><code class="code-line-13"></code><code class="code-line-14">&gt; Diálogo. Maecenas ac lacus viverra, scelerisque nisl non, pretium</code><code class="code-line-15">&gt; turpis.</code><code class="code-line-16"></code><code class="code-line-17">&lt;/section&gt;</code>
                        </pre>
                    </div>
                </div>
                <div>
                    <section class="script">
                        <h1 id="escena-ejemplo">1 Escena - Ejemplo</h1>
                        <p>Acción. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac lacus viverra, scelerisque nisl non, pretium turpis.</p>
                        <h2 id="personaje">Personaje</h2>
                        <h3 id="parentesis">(Paréntesis)</h3>
                        <blockquote>
                            <p>Diálogo. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </blockquote>
                        <blockquote>
                            <p>Diálogo. Maecenas ac lacus viverra, scelerisque nisl non, pretium turpis.</p>
                        </blockquote>
                    </section>
                </div>
            </div>
        </section>
        <footer>
            <nav class="espacio-arriba1">
                <h3>Código</h3>
                <p><a href="https://gitlab.com/prolibreros/herramientas/pecas-legacy" target="_blank">GitLab</a></p>
            </nav>
            <nav class="espacio-arriba1">
                <h3>Contacto</h3>
                <p><a href="mailto:hi@perrotuerto.blog">hi@perrotuerto.blog</a></p>
            </nav>
            <p class="centrado espacio-arriba1">Pecas es <i>software</i> libre bajo licencia <a href="https://gnu.org/licenses/gpl.html" target="_blank">GPLv3+</a>.</p>
        </footer>
        <style>
        body {margin:0;}
        body > * {float:left;}
        body > section {width:calc(75% - 10em);margin:5em;}
        header {width:calc(25% - 5em);margin-top: 5em;padding:2.5em;background-color:black;color:white;border-radius:0 .5em .5em 0;}
        header h1 {margin:0; font-size: 2em;}
        header h1 + p {margin-top:1em!important;}
        header h3 {margin-top:1em;}
        header a {color: white;}
        header p, footer nav {text-align:left;}
        header p + p, footer p + p {text-indent:0;}
        header nav > p:before {content:"> ";}
        h2:before {content: "> ";}
        div.example h2:before {content: none;}
        div.example:after {display:block;width:100%;content:"Estilo por defecto";margin-top:-1.5em;text-align:center;font-size:.75em;}
        div.example > div {clear:both;}
        div.example > div:last-child {width:94.5%;margin:2em auto;padding:.5em;box-shadow: .1em .1em .5em rgba(0,0,0,.45);}
        div.example > div > div {float:left;width:50%;}
        div.example > div > div:before {display:block;width:100%;margin-bottom:-1em;text-align:center;font-size:.75em;}
        div.example > div > div:first-child:before {content:"Escritura en Markdown";}
        div.example > div > div:last-child:before {content:"Resultado en HTML";}
        div.example + div.example {border-top: 1px dashed black;margin-top:1.5em;padding-top:1.5em;}
        footer {border-top: 1px dashed black; width:calc(100% - 2em); margin: 1em;}
        footer > nav {display:none;}
        footer nav > * {display:inline;}
        footer nav > p:before {content:"> ";}
        footer nav > p:not(:first-of-type):before {content:"| ";}
        @media screen and (max-width: 768px) {
        body > * {float:none;}
        body > section {width:calc(100% - 5em);margin:2.5em;}
        header {width:calc(100% - 5em);margin-top:0;border-radius:0;}
        header > p:first-of-type {display:inline;}
        header > nav:not(:first-of-type) {display:none;}
        header nav > * {display:inline;}
        header nav > p:before {content:"| ";}
        header h3 + p:before {content: none;}
        header h3:before {content:"\a\a";white-space: pre;}
        header h3:first-of-type:before {content:"\a";}
        header h3:after {content: " > ";}
        div.example > div, div.example > div > div {float:none;width:100%;}
        footer {word-wrap: break-word;}
        footer > nav {display:block;text-align:center;}
        }
        </style>
    </body>
</html>
