<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Pecas: herramientas editoriales</title>
        <meta charset="utf-8" />
        <meta name="application-name" content="Pecas">
        <meta name="description" content="Conjunto de scripts que agilizan varios de los procesos del quehacer editorial. ">
        <meta name="keywords" content="nika,zhenya,pecas,epub,ebook,publishing,libros,pandoc,ghostscript,tesseract,latex,context,jats,pdf-document,pdf-generation,tex,automation,markdown,html,xhtml,mobi">
        <link type="text/css" rel="stylesheet" href="../css/styles.css">
        <!-- 
        <link rel="shortcut icon" href="favicon.ico">
         -->
    </head>
    <body>
        <header>
            <h1><a href="../index.html">Pecas</a></h1>
            <p>Conjunto de <i>scripts</i> que agilizan varios de los procesos del quehacer editorial.</p>
            <nav>
                <h3>Generales</h3>
                <p><a href="flujo_general.html">Flujo de trabajo general</a></p>
                <p><a href="flujo_digitization.html">Flujo de trabajo para la digitalización</a></p>
                <p><a href="flujo_epub.html">Flujo de trabajo para <span class="versalita">EPUB</span></a></p>
                <p><a href="problemas.html">Solución de problemas / <span class="versalita">FAQ</span></a></p>
                <h3>Documentación</h3>
                <p><a href="herramientas.html">Herramientas</a></p>
                <p><a href="md.html">Markdown</a></p>
                <p><a href="css.html"><span class="versalita">CSS</span></a></p>
                <p><a href="yaml.html"><span class="versalita">YAML</span></a></p>
                <p><a href="js.html">JavaScript</a></p>
            </nav>
            <nav class="espacio-arriba1">
                <h3>Código</h3>
                <p><a href="https://gitlab.com/prolibreros/herramientas/pecas-legacy" target="_blank">GitLab</a></p>
            </nav>
            <nav class="espacio-arriba1">
                <h3>Contacto</h3>
                <p><a href="mailto:hi@perrotuerto.blog">hi@perrotuerto.blog</a></p>
            </nav>
        </header>
        <section>
            <h1 id="solucion-de-problemas-faq">Solución de problemas / <span class="smallcap">FAQ</span></h1>
            <p>Hay ocasiones donde el uso o instalación de Pecas es un poco conflictivo. Aquí están los problemas más comunes y sus soluciones.</p>
            <ul>
                <li>
                    <p><a href="#en-todos-los-sistemas-operativos">En todos los sistemas operativos</a></p>
                </li>
                <li class="no-count">
                    <ul>
                        <li>
                            <p><a href="#como-actualizo-pecas">¿Cómo actualizo Pecas</a></p>
                        </li>
                        <li>
                            <p><a href="#no-cuento-con-internet-como-puedo-leer-la-documentacion">No cuento con internet, ¿cómo puedo leer la documentación?</a></p>
                        </li>
                        <li>
                            <p><a href="#pecas-no-puede-instalarse-el-fichero-ya-existe">Pecas no puede instalarse: <code>El fichero ya existe</code></a></p>
                        </li>
                        <li>
                            <p><a href="#uso-de-epubcheck-para-verificar-epub">Uso de EpubCheck para verificar <span class="smallcap">EPUB</span></a></p>
                        </li>
                        <li>
                            <p><a href="#uso-de-ace-para-verificar-epub">Uso de Ace para verificar <span class="smallcap">EPUB</span></a></p>
                        </li>
                        <li>
                            <p><a href="#cual-fuente-usa-pecas-por-defecto">¿Cuál fuente usa Pecas por defecto?</a></p>
                        </li>
                    </ul>
                </li>
                <li>
                    <p><a href="#en-linux">En Linux</a></p>
                </li>
                <li class="no-count">
                    <ul>
                        <li>
                            <p><a href="#error-con-pctiff2pdf-tiffcp-no-se-encontro-la-orden">Error con <code>pc-tiff2pdf</code>: <code>tiffcp: no se encontró la orden</code></a></p>
                        </li>
                    </ul>
                </li>
                <li>
                    <p><a href="#en-mac">En Mac</a></p>
                </li>
                <li class="no-count">
                    <ul>
                        <li>
                            <p><a href="#pecas-no-puede-descargarse-ssl-error-syscall">Pecas no puede descargarse: <span class="smallcap">SSL_ERROR_SYSCALL</span></a></p>
                        </li>
                    </ul>
                </li>
                <li>
                    <p><a href="#en-windows">En Windows</a></p>
                </li>
                <li class="no-count">
                    <ul>
                        <li>
                            <p><a href="#como-uso-pecas-en-windows">¿Cómo uso Pecas en Windows?</a></p>
                        </li>
                    </ul>
                </li>
            </ul>
            <h2 id="en-todos-los-sistemas-operativos" class="espacio-arriba3">En todos los sistemas operativos</h2>
            <h3 id="como-actualizo-pecas">¿Cómo actualizo Pecas?</h3>
            <p>Pecas se actualiza constantemente, se arreglan errores o se implementan nuevos elementos. ¡No te quedes fuera!, de vez en cuando ejecuta:</p>
            <pre class="">
                <code class="code-line-1">pc-doctor --update</code>
            </pre>
            <h3 id="no-cuento-con-internet-como-puedo-leer-la-documentacion">No cuento con internet, ¿cómo puedo leer la documentación?</h3>
            <p>Todas las herramientas de Pecas cuentan con el comando <code>-h</code> que permite leer su documentación. <i>Por ejemplo</i>:</p>
            <pre class="">
                <code class="code-line-1">pc-automata -h</code>
            </pre>
            <h3 id="pecas-no-puede-instalarse-el-fichero-ya-existe">Pecas no puede instalarse: <code>El fichero ya existe</code></h3>
            <p>Esto quiere decir que falló la primera pretensión de instalar Pecas. En posteriores intentos se ha querido crear una carpeta llamada <code>.pecas</code>, pero esta ya existe. Para solucionar este problema, hay que eliminar ese fichero ejecutando lo siguiente:</p>
            <pre class="bash">
                <code class="code-line-1">rm -rf ~/.pecas</code>
            </pre>
            <p>Para terminar, repite de nuevo <a href="../index.html#instalacion">la instalación</a>.</p>
            <h3 id="uso-de-epubcheck-para-verificar-epub">Uso de EpubCheck para verificar <span class="smallcap">EPUB</span></h3>
            <p><a href="https://github.com/IDPF/epubcheck">EpubCheck</a> es la herramienta oficial para verificar que la estructura del <span class="smallcap">EPUB</span> sea la correcta.</p>
            <p class="espacio-arriba1 sin-sangria">Es necesario tener instalado Java SE Development Kit (<span class="smallcap">JDK</span>), sin importar tu sistema operativo, <a href="http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html">descárgalo aquí</a>.</p>
            <blockquote>
                <p>Nota: no es necesario instalarlo, puedes verificar archivos <span class="smallcap">EPUB</span> con EpubCheck en línea desde <a href="http://validator.idpf.org/">este enlace</a>.</p>
            </blockquote>
            <h3 id="uso-de-ace-para-verificar-epub">Uso de Ace para verificar <span class="smallcap">EPUB</span></h3>
            <p><a href="https://daisy.github.io/ace/">Ace</a> es una herramienta que permite verificar el grado de accesibilidad del <span class="smallcap">EPUB</span> para personas con deficiencia visual.</p>
            <p class="espacio-arriba1 sin-sangria">Para instalarlo visita <a href="https://daisy.github.io/ace/getting-started/installation/">este enlace</a>.</p>
            <p class="espacio-arriba1 sin-sangria">Para cualquier problema relacionado a su instalación, revisa <a href="https://daisy.github.io/ace/help/troubleshooting/">esta enlace</a>.</p>
            <blockquote>
                <p>Nota: su instalación solo es recomendable. Pecas puede usarse sin su presencia.</p>
            </blockquote>
            <h3 id="cual-fuente-usa-pecas-por-defecto">¿Cuál fuente usa Pecas por defecto?</h3>
            <p>Pecas apoya al movimiento de <a href="https://es.wikipedia.org/wiki/SIL_Open_Font_License">tipografías abiertas</a>. La serifa utilizada es <a href="https://www.huertatipografica.com/es/fonts/bitter-ht">Bitter ht</a> de <a href="https://twitter.com/tullida">Sol Matas</a>.</p>
            <h2 id="en-linux" class="espacio-arriba3">En Linux</h2>
            <h3 id="error-con-pctiff2pdf-tiffcp-no-se-encontro-la-orden">Error con <code>pc-tiff2pdf</code>: <code>tiffcp: no se encontró la orden</code></h3>
            <p>En algunas distribuciones de Linux <code>libtiff</code> no incluye las herramientas tiff. Para solucionarlo, se tiene que instalar el paquete <code>libtiff-tools</code> que en algunas distribuciones se encuentra en el paquete <code>tiff</code>.</p>
            <h2 id="en-mac" class="espacio-arriba3">En Mac</h2>
            <h3 id="pecas-no-puede-descargarse-ssl-error-syscall">Pecas no puede descargarse: <span class="smallcap">SSL_ERROR_SYSCALL</span></h3>
            <p>Esto quiere decir que es necesario actualizar <a href="https://git-scm.com/"><code>git</code></a>. Para esto hay que descargarlo <a href="https://sourceforge.net/projects/git-osx-installer/files/git-2.18.0-intel-universal-mavericks.dmg/download?use_mirror=autoselect">aquí</a> y reinstalarlo.</p>
            <p class="espacio-arriba1 sin-sangria">Ahora solo hay eliminar el fechero existente, descrito en «<a href="#pecas-no-puede-instalarse-el-fichero-ya-existe">Pecas no puede instalarse: <code>El fichero ya existe</code></a>».</p>
            <h2 id="en-windows" class="espacio-arriba3">En Windows</h2>
            <h3 id="como-uso-pecas-en-windows">¿Cómo uso Pecas en Windows?</h3>
            <p>Según la versión de Windows, tenemos las siguientes alternativas.</p>
            <h4 id="windows-10">Windows 10</h4>
            <p>Se necesita instalar Ubuntu como <a href="https://docs.microsoft.com/en-us/windows/wsl/install-win10">Windows Subsystem for Linux</a>.</p>
            <p class="espacio-arriba1 sin-sangria">Si no te agrada la idea o quieres tener algo más liviano, es posible utilizar <a href="https://www.cygwin.com/">Cygwin</a>, descrito en la siguiente sección.</p>
            <h4 id="windows-7-8-y-10">Windows 7, 8 y 10</h4>
            <p>Se necesita instalar <a href="https://www.cygwin.com/">Cygwin</a> con los siguientes paquetes:</p>
            <ul>
                <li>
                    <p><code>git</code>. Controlador de versiones que permite descargar el repositorio de Pecas.</p>
                </li>
                <li>
                    <p><code>ruby</code>. El lenguaje de programación con el que está escrito Pecas.</p>
                </li>
                <li>
                    <p><code>zip</code>. Sirve para crear el <span class="smallcap">EPUB</span>.</p>
                </li>
                <li>
                    <p><code>unzip</code>. Se usa en los procesos para cambiar versiones de <span class="smallcap">EPUB</span> o para crear analíticas.</p>
                </li>
                <li>
                    <p><code>tesseract-ocr</code>. Es el motor <span class="smallcap">OCR</span> que permite la detección de caracteres de imágenes exportadas a <span class="smallcap">PDF</span>.</p>
                </li>
                <li>
                    <p><code>tesseract-ocr-spa</code>. Es el diccionario en español para <code>tesseract-ocr</code>.</p>
                </li>
                <li>
                    <p><code>libtiff6</code>. Biblioteca para poder utilizar diversas herramientas para imágenes <span class="smallcap">TIFF</span></p>
                </li>
                <li>
                    <p><code>tiff</code>. Conjunto de herramientas para imágenes <span class="smallcap">TIFF</span> que utiliza <code>libtiff6</code>.</p>
                </li>
                <li>
                    <p><code>nano</code>. Editor de texto desde la terminal.</p>
                </li>
                <li>
                    <p><code>make</code>. Solo si se desea instalar <a href="https://github.com/NikaZhenya/sexy-bash-prompt">sexy-bash-prompt</a>.</p>
                </li>
            </ul>
            <p>Una vez instalado, desde Cygwin instala una gema de Ruby ejecutando:</p>
            <pre class="">
                <code class="code-line-1">gem install json_pure</code>
            </pre>
        </section>
        <footer>
            <nav class="espacio-arriba1">
                <h3>Código</h3>
                <p><a href="https://gitlab.com/prolibreros/herramientas/pecas-legacy" target="_blank">GitLab</a></p>
            </nav>
            <nav class="espacio-arriba1">
                <h3>Contacto</h3>
                <p><a href="mailto:hi@perrotuerto.blog">hi@perrotuerto.blog</a></p>
            </nav>
            <p class="centrado espacio-arriba1">Pecas es <i>software</i> libre bajo licencia <a href="https://gnu.org/licenses/gpl.html" target="_blank">GPLv3+</a>.</p>
        </footer>
        <style>
        body {margin:0;}
        body > * {float:left;}
        body > section {width:calc(75% - 10em);margin:5em;}
        header {width:calc(25% - 5em);margin-top: 5em;padding:2.5em;background-color:black;color:white;border-radius:0 .5em .5em 0;}
        header h1 {margin:0; font-size: 2em;}
        header h1 + p {margin-top:1em!important;}
        header h3 {margin-top:1em;}
        header a {color: white;}
        header p, footer nav {text-align:left;}
        header p + p, footer p + p {text-indent:0;}
        header nav > p:before {content:"> ";}
        h2:before {content: "> ";}
        div.example h2:before {content: none;}
        div.example:after {display:block;width:100%;content:"Estilo por defecto";margin-top:-1.5em;text-align:center;font-size:.75em;}
        div.example > div {clear:both;}
        div.example > div:last-child {width:94.5%;margin:2em auto;padding:.5em;box-shadow: .1em .1em .5em rgba(0,0,0,.45);}
        div.example > div > div {float:left;width:50%;}
        div.example > div > div:before {display:block;width:100%;margin-bottom:-1em;text-align:center;font-size:.75em;}
        div.example > div > div:first-child:before {content:"Escritura en Markdown";}
        div.example > div > div:last-child:before {content:"Resultado en HTML";}
        div.example + div.example {border-top: 1px dashed black;margin-top:1.5em;padding-top:1.5em;}
        footer {border-top: 1px dashed black; width:calc(100% - 2em); margin: 1em;}
        footer > nav {display:none;}
        footer nav > * {display:inline;}
        footer nav > p:before {content:"> ";}
        footer nav > p:not(:first-of-type):before {content:"| ";}
        @media screen and (max-width: 768px) {
        body > * {float:none;}
        body > section {width:calc(100% - 5em);margin:2.5em;}
        header {width:calc(100% - 5em);margin-top:0;border-radius:0;}
        header > p:first-of-type {display:inline;}
        header > nav:not(:first-of-type) {display:none;}
        header nav > * {display:inline;}
        header nav > p:before {content:"| ";}
        header h3 + p:before {content: none;}
        header h3:before {content:"\a\a";white-space: pre;}
        header h3:first-of-type:before {content:"\a";}
        header h3:after {content: " > ";}
        div.example > div, div.example > div > div {float:none;width:100%;}
        footer {word-wrap: break-word;}
        footer > nav {display:block;text-align:center;}
        }
        </style>
    </body>
</html>
