<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Pecas: herramientas editoriales</title>
        <meta charset="utf-8" />
        <meta name="application-name" content="Pecas">
        <meta name="description" content="Conjunto de scripts que agilizan varios de los procesos del quehacer editorial. ">
        <meta name="keywords" content="nika,zhenya,pecas,epub,ebook,publishing,libros,pandoc,ghostscript,tesseract,latex,context,jats,pdf-document,pdf-generation,tex,automation,markdown,html,xhtml,mobi">
        <link type="text/css" rel="stylesheet" href="../css/styles.css">
        <!-- 
        <link rel="shortcut icon" href="favicon.ico">
         -->
    </head>
    <body>
        <header>
            <h1><a href="../index.html">Pecas</a></h1>
            <p>Conjunto de <i>scripts</i> que agilizan varios de los procesos del quehacer editorial.</p>
            <nav>
                <h3>Generales</h3>
                <p><a href="flujo_general.html">Flujo de trabajo general</a></p>
                <p><a href="flujo_digitization.html">Flujo de trabajo para la digitalización</a></p>
                <p><a href="flujo_epub.html">Flujo de trabajo para <span class="versalita">EPUB</span></a></p>
                <p><a href="problemas.html">Solución de problemas / <span class="versalita">FAQ</span></a></p>
                <h3>Documentación</h3>
                <p><a href="herramientas.html">Herramientas</a></p>
                <p><a href="md.html">Markdown</a></p>
                <p><a href="css.html"><span class="versalita">CSS</span></a></p>
                <p><a href="yaml.html"><span class="versalita">YAML</span></a></p>
                <p><a href="js.html">JavaScript</a></p>
            </nav>
            <nav class="espacio-arriba1">
                <h3>Código</h3>
                <p><a href="https://gitlab.com/prolibreros/herramientas/pecas-legacy" target="_blank">GitLab</a></p>
            </nav>
            <nav class="espacio-arriba1">
                <h3>Contacto</h3>
                <p><a href="mailto:hi@perrotuerto.blog">hi@perrotuerto.blog</a></p>
            </nav>
        </header>
        <section>
            <h1 id="yaml">YAML</h1>
            <p>Pecas utiliza dos tipos de archivos YAML:</p>
            <ol>
                <li>
                    <p><a href="#para-metadatos"><strong>Para metadatos</strong></a>.</p>
                </li>
                <li>
                    <p><a href="#para-indices-analiticos"><strong>Para índices analíticos</strong></a>.</p>
                </li>
            </ol>
            <p>Ambos tienen <a href="#consideraciones-generales">consideraciones generales</a>.</p>
            <h2 id="para-metadatos" class="espacio-arriba3">Para metadatos</h2>
            <h3 id="estructura">Estructura</h3>
            <p>La estructura básica es la siguiente.</p>
            <pre class="">
                <code class="code-line-1">---</code><code class="code-line-2">## Generales</code><code class="code-line-3">title: Sin título</code><code class="code-line-4">subtitle:</code><code class="code-line-5">author:</code><code class="code-line-6">  - Apellido, Nombre</code><code class="code-line-7">publisher:</code><code class="code-line-8">synopsis:</code><code class="code-line-9">category:</code><code class="code-line-10">language: es</code><code class="code-line-11">version: 1.0.0</code><code class="code-line-12">cover:</code><code class="code-line-13">navigation: nav.xhtml</code><code class="code-line-14"></code><code class="code-line-15">## Tabla de contenidos</code><code class="code-line-16">no-toc:</code><code class="code-line-17">no-spine:</code><code class="code-line-18">custom:</code><code class="code-line-19"></code><code class="code-line-20">## Si se quiere EPUB fijo</code><code class="code-line-21">px-width:</code><code class="code-line-22">px-height:</code><code class="code-line-23"></code><code class="code-line-24">## Fallbacks</code><code class="code-line-25">fallback:</code><code class="code-line-26"></code><code class="code-line-27">## WCAG:</code><code class="code-line-28">summary: Este EPUB está optimizado para personas con deficiencias visuales; cualquier observación por favor póngase en contacto.</code><code class="code-line-29">mode:</code><code class="code-line-30">  - textual</code><code class="code-line-31">  - visual</code><code class="code-line-32">mode-sufficient:</code><code class="code-line-33">  - textual, visual</code><code class="code-line-34">  - textual</code><code class="code-line-35">feature:</code><code class="code-line-36">  - structuralNavigation</code><code class="code-line-37">  - alternativeText</code><code class="code-line-38">  - resizeText</code><code class="code-line-39">api: ARIA</code><code class="code-line-40">control:</code><code class="code-line-41">hazard:</code>
            </pre>
            <h3 id="descripcion-de-los-campos">Descripción de los campos</h3>
            <h4 id="generales">Generales</h4>
            <ul>
                <li>
                    <p>Llave : Tipo : Valor por defecto : Descripción .</p>
                </li>
                <li class="no-count">
                    <ul>
                        <li>
                            <p><code>title</code> : <code>String</code> : <code>Sin título</code> : Título de la obra.</p>
                        </li>
                        <li>
                            <p><code>subtitle</code> : <code>String</code> : <code>nil</code> : Subtítulo de la obra.</p>
                        </li>
                        <li>
                            <p><code>author</code> : <code>Array</code> : <code>Apellido, Nombre</code> : Personas o colectivos que escribieron la obra.</p>
                        </li>
                        <li>
                            <p><code>publisher</code> : <code>Array</code> : <code>nil</code> : Institución u organización que editó la obra.</p>
                        </li>
                        <li>
                            <p><code>synopsis</code> : <code>String</code> : <code>nil</code> : Reseña de la obra.</p>
                        </li>
                        <li>
                            <p><code>category</code> : <code>Array</code> : <code>nil</code> : Categoría de la obra; p. ej., <code>Ficción</code> y <code>Novela</code>.</p>
                        </li>
                        <li>
                            <p><code>language</code> : <code>String</code> : <code>es</code> : Idioma de la obra en formato <a href="https://en.wikipedia.org/wiki/List_of_ISO_639-1_codes"><span class="smallcap">ISO</span> 639-1</a>: p. ej., <code>en</code> para inglés y <code>pt</code> para portugués.</p>
                        </li>
                        <li>
                            <p><code>version</code> : <code>String</code> : <code>1.0.0</code> : Versión de la obra. Este dato no es visible para el usuario.</p>
                        </li>
                        <li>
                            <p><code>cover</code> : <code>String</code> : <code>nil</code> : Portada de la obra con su extensión de archivo (no introducir la ruta completa); p. ej., <code>portada.jpg</code>. Permite que se vea la miniatura de la portada en el lector de EPUB.</p>
                        </li>
                        <li>
                            <p><code>navigation</code> : <code>String</code> : <code>nav.xhtml</code> : Archivo XHTML para la tabla de contenidos.</p>
                        </li>
                    </ul>
                </li>
            </ul>
            <h4 id="tabla-de-contenidos">Tabla de contenidos</h4>
            <ul>
                <li>
                    <p>Llave : Tipo : Valor por defecto : Descripción .</p>
                </li>
                <li class="no-count">
                    <ul>
                        <li>
                            <p><code>no-toc</code> : <code>Array</code> : <code>nil</code> : Conjunto de archivos XHTML, con o sin extensión, que no se desean mostrar en la tabla de contenidos.</p>
                        </li>
                        <li>
                            <p><code>no-spine</code> : <code>Array</code> : <code>nil</code> : Conjunto de archivos XHTML, con o sin extensión, que no se desean mostrar en el orden de lectura; p. ej., anexos, notas al pie o tablas.</p>
                        </li>
                        <li>
                            <p><code>custom</code> : <code>Object</code> : <code>nil</code> : Objetos jerarquizados de los XHTML, con o sin extensión, para elaborar una tabla de contenidos personalizada.</p>
                        </li>
                    </ul>
                </li>
            </ul>
            <h4 id="epub-fijo">EPUB fijo</h4>
            <ul>
                <li>
                    <p>Llave : Tipo : Valor por defecto : Descripción .</p>
                </li>
                <li class="no-count">
                    <ul>
                        <li>
                            <p><code>px-width</code> : <code>Array</code> : <code>nil</code> : Anchura en pixeles para el EPUB.</p>
                        </li>
                        <li>
                            <p><code>px-height</code> : <code>Array</code> : <code>nil</code> : Altura en pixeles para el EPUB.</p>
                        </li>
                    </ul>
                </li>
            </ul>
            <h4 id="fallbacks"><i>Fallbacks</i></h4>
            <ul>
                <li>
                    <p>Llave : Tipo : Valor por defecto : Descripción .</p>
                </li>
                <li class="no-count">
                    <ul>
                        <li>
                            <p><code>fallback</code> : <code>Object</code> : <code>nil</code> : Objetos jerarquizados de los recursos externos, con o sin extensión, para poderlos incluir en el EPUB.</p>
                        </li>
                    </ul>
                </li>
            </ul>
            <h4 id="wcag">WCAG</h4>
            <ul>
                <li>
                    <p>Llave : Tipo : Valor por defecto : Descripción .</p>
                </li>
                <li class="no-count">
                    <ul>
                        <li>
                            <p><code>summary</code> : <code>String</code> : <code>Este EPUB…</code> : Breve texto donde se indican las características de accesibilidad de la publicación.</p>
                        </li>
                        <li>
                            <p><code>mode</code> : <code>Array</code> : <code>textual</code><br/><code>visual</code> : Modo en como ha de usarse la obra.</p>
                        </li>
                        <li>
                            <p><code>mode-sufficient</code> : <code>Array</code> : <code>textual, visual</code><br/><code>textual</code> : Los diferentes sentidos que pueden combinarse para el uso de la publicación.</p>
                        </li>
                        <li>
                            <p><code>feature</code> : <code>Array</code> : <code>structuralNavigation</code><br/><code>alternativeText</code><br/><code>resizeText</code> : Las características de la publicación.</p>
                        </li>
                        <li>
                            <p><code>hazard</code> : <code>Array</code> : <code>none</code> : Características que pueden ser perjudiciales para algunos usuarios.</p>
                        </li>
                        <li>
                            <p><code>control</code> : <code>Array</code> : <code>nil</code> : Los métodos como se puede controlar la publicación.</p>
                        </li>
                        <li>
                            <p><code>api</code> : <code>String</code> : <code>ARIA</code> : El tipo de API que se utiliza para la accesibilidad.</p>
                        </li>
                    </ul>
                </li>
            </ul>
            <blockquote>
                <p>Todos los campos vacíos son ignorados ya que son <code>nil</code>.</p>
            </blockquote>
            <h3 id="particularidades">Particularidades</h3>
            <h4 id="nombre-de-los-autores">Nombre de los autores</h4>
            <p>La separación <code>Apellido, Nombre</code> no es obligatoria; si no se desea —porque el autor no tiene alguno de los elementos— o no se quiere —porque se trata de un colectivo— solo evítese el uso de comas; por ejemplo: <code>Anónimo</code> o <code>Algún colectivo</code>.</p>
            <h4 id="epub-fijo_2">EPUB fijo</h4>
            <p>Para elaborar un epub fijo es necesario ingresar el tamaño en pixeles de la anchura y la altura con <code>px-width</code> y <code>px-height</code> respectivamente.</p>
            <blockquote>
                <p>Si solo se especifica una medida, <code>pc-recreator</code> no creará un EPUB fijo.</p>
            </blockquote>
            <blockquote>
                <p>Si las medidas no son convertibles a números enteros, marcará error.</p>
            </blockquote>
            <h4 id="notoc-y-nospine"><code>no-toc</code> y <code>no-spine</code></h4>
            <p>Es posible usar expresiones regulares en lugar de nombres específicos, solo es necesario poner la expresión entre diagonales, p. ej. <code>/regex/</code>.</p>
            <blockquote>
                <p>Puede indicarse la extensión del archivo, aunque no es necesario, ya que solo considera archivos XHTML.</p>
            </blockquote>
            <h4 id="custom"><code>custom</code></h4>
            <p>Por defecto <code>pc-recreator</code> crea una tabla de contenidos corrida y ordenada alfabéticamente. Si no se desea este comportamiento, es posible crear una tabla de contenidos personalizada, con el orden y jerarquías deseadas, por ejemplo:</p>
            <pre class="">
                <code class="code-line-1">custom:</code><code class="code-line-2">  007-archivo-padre-2:</code><code class="code-line-3">    008-archivo-hijo-4:</code><code class="code-line-4">    009-archivo-hijo-5:</code><code class="code-line-5">      011-archivo-nieto-2:</code><code class="code-line-6">      010-archivo-nieto-1.xhtml:</code><code class="code-line-7">    012-archivo-hijo-6:</code><code class="code-line-8">  003-archivo-padre-1.xhtml:</code><code class="code-line-9">    004-archivo-hijo-1:</code><code class="code-line-10">    005-archivo-hijo-2:</code><code class="code-line-11">    006-archivo-hijo-3:</code><code class="code-line-12">  013-archivo-padre3:</code>
            </pre>
            <p>Esto generaría esté índice:</p>
            <ol>
                <li>
                    <p><code>007-archivo-padre-2</code></p>
                </li>
                <li class="no-count">
                    <ol>
                        <li>
                            <p><code>008-archivo-hijo-4</code></p>
                        </li>
                        <li class="no-count">
                            <ol>
                                <li>
                                    <p><code>009-archivo-hijo-5</code></p>
                                </li>
                                <li class="no-count">
                                    <ol>
                                        <li>
                                            <p><code>011-archivo-nieto-2</code></p>
                                        </li>
                                        <li class="no-count">
                                            <ol>
                                                <li>
                                                    <p><code>010-archivo-nieto-1.xhtml</code></p>
                                                </li>
                                            </ol>
                                        </li>
                                    </ol>
                                </li>
                                <li>
                                    <p><code>012-archivo-hijo-6</code></p>
                                </li>
                            </ol>
                        </li>
                    </ol>
                </li>
                <li>
                    <p><code>003-archivo-padre-1.xhtml</code></p>
                </li>
                <li class="no-count">
                    <ol>
                        <li>
                            <p><code>004-archivo-hijo-1</code></p>
                        </li>
                        <li class="no-count">
                            <ol>
                                <li>
                                    <p><code>005-archivo-hijo-2</code></p>
                                </li>
                                <li>
                                    <p><code>06-archivo-hijo-3</code></p>
                                </li>
                            </ol>
                        </li>
                    </ol>
                </li>
                <li>
                    <p><code>013-archivo-padre3</code></p>
                </li>
            </ol>
            <p>También es posible incluir encabezados <code>h2</code>-<code>h6</code> escribiendo <code>id[identificador]</code>, a la vez que es hijo de un archivo, por ejemplo:</p>
            <pre class="">
                <code class="code-line-1">custom:</code><code class="code-line-2">  007-archivo-padre-2:</code><code class="code-line-3">    008-archivo-hijo-4:</code><code class="code-line-4">    009-archivo-hijo-5:</code><code class="code-line-5">      id[identificador1]:</code><code class="code-line-6">      010-archivo-nieto-1.xhtml:</code><code class="code-line-7">    012-archivo-hijo-6:</code><code class="code-line-8">  003-archivo-padre-1.xhtml:</code><code class="code-line-9">    id[identificador2]:</code><code class="code-line-10">    005-archivo-hijo-2:</code><code class="code-line-11">    006-archivo-hijo-3:</code><code class="code-line-12">  013-archivo-padre3:</code>
            </pre>
            <p>Con esto automáticamente tomará el texto contenido en los encabezados <code>h2</code>-<code>h6</code>, siempre y cuando el identificador exista; de lo contrario, el identificador será ignorado.</p>
            <blockquote>
                <p>Para crear una nueva jerarquía se agregan dos espacios adicionales al inicio.</p>
            </blockquote>
            <blockquote>
                <p>Si no se crean los objetos similares al ejemplo, <code>pc-recreator</code> ignorará estas especificaciones.</p>
            </blockquote>
            <blockquote>
                <p>Puede indicarse la extensión del archivo, aunque no es necesario, ya que solo considera archivos XHTML.</p>
            </blockquote>
            <h4 id="fallbacks_2"><i>Fallbacks</i></h4>
            <p>En ciertas ocasiones en el EPUB se querrá incluir un recurso externo (un tipo de archivo que no es soportado directamente), por ejemplo un PDF embebido.</p>
            <p>Para ello es necesario indicar un <i>fallback</i> y así tener un EPUB válido. La indicación es sencilla:</p>
            <pre class="">
                <code class="code-line-1">fallback:</code><code class="code-line-2">  anexo.pdf: algun_archivo.xhtml</code>
            </pre>
            <p>En primer elemento antes de los dos puntos es el recurso externo. El elemento después de los dos puntos es el archivo XHTML desde donde se llama al recurso a partir de un enlace; siguiendo con el ejemplo, en <code>algun_archivo.xhtml</code> se tiene:</p>
            <pre class="html">
                <code class="code-line-1">...</code><code class="code-line-2">&lt;p&gt;&lt;a href="anexo.pdf"&gt;Abrir archivo&lt;/a&gt;.&lt;/p&gt;</code><code class="code-line-3">...</code>
            </pre>
            <blockquote>
                <p>Por el momento solo se admiten archivo PDF, si hay otro recurso externo que quieras agregar, ¡ponte en contacto!</p>
            </blockquote>
            <blockquote>
                <p>Para crear una nueva jerarquía se agregan dos espacios adicionales al inicio.</p>
            </blockquote>
            <blockquote>
                <p>Si no se crean los objetos similares al ejemplo, <code>pc-recreator</code> ignorará estas especificaciones.</p>
            </blockquote>
            <blockquote>
                <p>Puede indicarse la extensión del archivo externo o del XHTML, aunque no es necesario.</p>
            </blockquote>
            <h4 id="wcag_2">WCAG</h4>
            <p>Las <i>Web Content Accessibility Guidelines</i> son para «facilitar el acceso de las personas con discapacidad, desarrollando pautas de accesibilidad, mejorando las herramientas para la evaluación y reparación de accesibilidad Web, llevando a cabo una labor educativa y de concienciación en relación a la importancia del diseño accesible de páginas Web y abriendo nuevos campos de accesibilidad a través de la investigación en esta área».</p>
            <p>Véase el <a href="https://es.wikipedia.org/wiki/WCAG_1.0">artículo</a> de la Wikipedia para más información. Para conocer los tipos de valores que pueden introducirse en el YAML, consúltese esta <a href="http://kb.daisy.org/publishing/docs/metadata/schema-org.html">sección</a> del sitio del <a href="http://www.daisy.org/">DAISY Consortium</a>.</p>
            <h2 id="para-indices-analiticos" class="espacio-arriba3">Para índices analíticos</h2>
            <h3 id="estructura_2">Estructura</h3>
            <p>La estructura básica es la siguiente.</p>
            <pre class="">
                <code class="code-line-1">---</code><code class="code-line-2">- name: Índice 1</code><code class="code-line-3">  content:</code><code class="code-line-4">  -</code><code class="code-line-5">  -</code><code class="code-line-6">  ignore:</code><code class="code-line-7">  -</code><code class="code-line-8">  -</code><code class="code-line-9">- name: Índice 2</code><code class="code-line-10">  content:</code><code class="code-line-11">  -</code><code class="code-line-12">  -</code><code class="code-line-13">  ignore:</code><code class="code-line-14">  -</code><code class="code-line-15">  -</code>
            </pre>
            <h3 id="descripcion-de-los-campos_2">Descripción de los campos</h3>
            <ul>
                <li>
                    <p>Llave : Tipo : Valor por defecto : Descripción .</p>
                </li>
                <li class="no-count">
                    <ul>
                        <li>
                            <p><code>name</code> : <code>String</code> : <code>Índice n</code> : Nombre del índice analítico.</p>
                        </li>
                        <li>
                            <p><code>content</code> : <code>Array</code> : <code>Array</code> : Listado de términos para el índice.</p>
                        </li>
                        <li>
                            <p><code>ignore</code> : <code>Array</code> : <code>Array</code> : Listado de archivos a ignorar para el índice (opcional: puede eliminarse por completo del YAML).</p>
                        </li>
                    </ul>
                </li>
            </ul>
            <h3 id="tipo-de-entradas-para-content">Tipo de entradas para <code>content</code></h3>
            <p>Las entradas pueden ser de dos tipos:</p>
            <ol>
                <li>
                    <p><code>String</code>: texto cuya búsqueda y aparición en el índice será literal.</p>
                </li>
                <li>
                    <p><code>Array</code>: un conjunto de dos elementos <code>String</code>; el primer elemento será el texto que aparecerá en el índice; el segundo elemento es el término que se buscará en los archivos.</p>
                </li>
            </ol>
            <p>Ejemplo:</p>
            <pre class="">
                <code class="code-line-1">---</code><code class="code-line-2">- name: Índice 1</code><code class="code-line-3">  content:</code><code class="code-line-4">  - "EPUB"</code><code class="code-line-5">  - ["index.rb, herramienta de Pecas", "index.rb"]</code>
            </pre>
            <p>En el primer caso se buscará <code>EPUB</code> y en el índice el término aparecerá como <code>EPUB</code>. En el segundo caso se buscará <code>index.rb</code> y aparecerá como <code>index.rb, herramienta de Pecas</code>.</p>
            <h3 id="tipo-de-entradas-para-ignore">Tipo de entradas para <code>ignore</code></h3>
            <p>Solo se aceptan entradas de tipo <code>String</code>.</p>
            <h3 id="orden-alfabetico">Orden alfabético</h3>
            <p>No hay necesidad de ordenar las entradas alfabéticamente, ya que se hace automáticamente.</p>
            <h3 id="pecas-markdown">Pecas Markdown</h3>
            <p>Todas las entradas de tipo <code>String</code> en <code>content</code> aceptan Pecas Markdown, solo hay que considerar que si no se usan <code>Array</code> la búsqueda será literal.</p>
            <p>Ejemplo:</p>
            <pre class="">
                <code class="code-line-1">---</code><code class="code-line-2">- name: Índice 1</code><code class="code-line-3">  content:</code><code class="code-line-4">  - "+++HTML+++"</code><code class="code-line-5">  - ["+++HTML+++", "HTML"]</code>
            </pre>
            <p>En el primer caso se buscará todo lo que coincida con <code>+++HTML+++</code> y la entrada se verá como <span class="smallcap">HTML</span> (en versalita). En el segundo caso se buscará todo lo que coincida con <code>HTML</code> y la entrada se verá como <span class="smallcap">HTML</span> (en versalita).</p>
            <h3 id="regex">RegEx</h3>
            <p>Es posible usar <a href="https://en.wikipedia.org/wiki/Regular_expression">RegEx</a> en las entradas de tipo <code>String</code>. Solo considera lo siguiente:</p>
            <ul>
                <li>
                    <p>Las entradas se siguen escribiendo como <code>String</code>.</p>
                </li>
                <li>
                    <p>La delimitación con <code>/</code> es opcional.</p>
                </li>
                <li>
                    <p>El uso de barras inversas (<code>\</code>) debe de ser doble.</p>
                </li>
            </ul>
            <p>Ejemplo:</p>
            <pre class="">
                <code class="code-line-1">---</code><code class="code-line-2">- name: Índice 1</code><code class="code-line-3">  content:</code><code class="code-line-4">  - ["HTML", "[XHTML]+"]</code><code class="code-line-5">  - ["Edición", "/(e|E)dici\\S+/"]</code><code class="code-line-6">  ignore:</code><code class="code-line-7">  - "^00(0|1|2)-"</code>
            </pre>
            <p>En el primer caso la expresión regular es <code>/[XHTML]+/</code> que abarca términos como <code>HTML</code>, <code>HTM</code>, <code>XHTML</code> o <code>XML</code> que aparecerán aglutinados bajo el término <code>HTML</code>. En el segundo caso se buscará la expresión <code>/(e|E)dici\S+/</code> cuyas coincidencias se aglutinarán en el término <code>Edición</code>. En el último caso se ignorarán todos los archivos cuyo nombre coincida con <code>/^00(0|1|2)-/</code>, como <code>000-portada.xhtml</code>, <code>001-portadilla.xhtml</code> y <code>002-legal.xhtml</code>.</p>
            <h3 id="multiples-indices">Múltiples índices</h3>
            <p>Como muestra la estructura básica, es posible crear más de un índice, solo es de agregar al menos otro <code>name</code> y <code>content</code>:</p>
            <pre class="">
                <code class="code-line-1">---</code><code class="code-line-2">- name: Índice 1</code><code class="code-line-3">  content:</code><code class="code-line-4">  -</code><code class="code-line-5">  -</code><code class="code-line-6">  ignore:</code><code class="code-line-7">  -</code><code class="code-line-8">  -</code><code class="code-line-9">- name: Índice 2</code><code class="code-line-10">  content:</code><code class="code-line-11">  -</code><code class="code-line-12">  -</code><code class="code-line-13">  ignore:</code><code class="code-line-14">  -</code><code class="code-line-15">  -</code><code class="code-line-16">- name: "¡Otro índice!"</code><code class="code-line-17">  content:</code><code class="code-line-18">  -</code><code class="code-line-19">  -</code>
            </pre>
            <blockquote>
                <p>Ojo: Los índices sin entradas en el <code>content</code> serán ignorados.</p>
            </blockquote>
            <h2 id="consideraciones-generales" class="espacio-arriba3">Consideraciones generales</h2>
            <h3 id="lineas-de-texto">Líneas de texto</h3>
            <p>Los <code>String</code> pueden escribirse sin estar rodeados de comillas simples (<code>'</code>) o dobles (<code>"</code>). Por ejemplo:</p>
            <pre class="">
                <code class="code-line-1">title: Sin título</code>
            </pre>
            <p>Sin embargo, si en el texto existe algún caracter especial (<code>:</code>, <code>{</code>, <code>}</code>, <code>[</code>, <code>]</code>, <code>,</code>, <code>&#38;</code>, <code>*</code>, <code>#</code>, <code>¿</code>, <code>?</code>, <code>|</code>, <code>-</code>, <code>&lt;</code>, <code>&gt;</code>, <code>=</code>, <code>¡</code>, <code>!</code>, <code>%</code>, <code>@</code>, <code>\</code>) las comillas ayudan a evitar errores. Por ejemplo:</p>
            <pre class="">
                <code class="code-line-1">title: "Título: ¿va sin comillas? ¡No!"</code>
            </pre>
            <h3 id="conjuntos">Conjuntos</h3>
            <p>Los <code>Array</code> pueden escribirse de dos formas. La más clara y sencilla:</p>
            <pre class="">
                <code class="code-line-1">category:</code><code class="code-line-2">  - Categoría 1</code><code class="code-line-3">  - Categoría 2</code>
            </pre>
            <p>La más compacta:</p>
            <pre class="">
                <code class="code-line-1">category: ["Categoría 1","Categoría 2"]</code>
            </pre>
            <h3 id="validadores">Validadores</h3>
            <p>La estructura tiene que ser correcta, para ello la ayuda de validadores quizá sea pertinente:</p>
            <ul>
                <li>
                    <p><a href="http://codebeautify.org/yaml-validator">Validador sencillo</a>.</p>
                </li>
                <li>
                    <p><a href="https://yaml-online-parser.appspot.com/">Validador y JSON <i>parser</i></a>.</p>
                </li>
            </ul>
        </section>
        <footer>
            <nav class="espacio-arriba1">
                <h3>Código</h3>
                <p><a href="https://gitlab.com/prolibreros/herramientas/pecas-legacy" target="_blank">GitLab</a></p>
            </nav>
            <nav class="espacio-arriba1">
                <h3>Contacto</h3>
                <p><a href="mailto:hi@perrotuerto.blog">hi@perrotuerto.blog</a></p>
            </nav>
            <p class="centrado espacio-arriba1">Pecas es <i>software</i> libre bajo licencia <a href="https://gnu.org/licenses/gpl.html" target="_blank">GPLv3+</a>.</p>
        </footer>
        <style>
        body {margin:0;}
        body > * {float:left;}
        body > section {width:calc(75% - 10em);margin:5em;}
        header {width:calc(25% - 5em);margin-top: 5em;padding:2.5em;background-color:black;color:white;border-radius:0 .5em .5em 0;}
        header h1 {margin:0; font-size: 2em;}
        header h1 + p {margin-top:1em!important;}
        header h3 {margin-top:1em;}
        header a {color: white;}
        header p, footer nav {text-align:left;}
        header p + p, footer p + p {text-indent:0;}
        header nav > p:before {content:"> ";}
        h2:before {content: "> ";}
        div.example h2:before {content: none;}
        div.example:after {display:block;width:100%;content:"Estilo por defecto";margin-top:-1.5em;text-align:center;font-size:.75em;}
        div.example > div {clear:both;}
        div.example > div:last-child {width:94.5%;margin:2em auto;padding:.5em;box-shadow: .1em .1em .5em rgba(0,0,0,.45);}
        div.example > div > div {float:left;width:50%;}
        div.example > div > div:before {display:block;width:100%;margin-bottom:-1em;text-align:center;font-size:.75em;}
        div.example > div > div:first-child:before {content:"Escritura en Markdown";}
        div.example > div > div:last-child:before {content:"Resultado en HTML";}
        div.example + div.example {border-top: 1px dashed black;margin-top:1.5em;padding-top:1.5em;}
        footer {border-top: 1px dashed black; width:calc(100% - 2em); margin: 1em;}
        footer > nav {display:none;}
        footer nav > * {display:inline;}
        footer nav > p:before {content:"> ";}
        footer nav > p:not(:first-of-type):before {content:"| ";}
        @media screen and (max-width: 768px) {
        body > * {float:none;}
        body > section {width:calc(100% - 5em);margin:2.5em;}
        header {width:calc(100% - 5em);margin-top:0;border-radius:0;}
        header > p:first-of-type {display:inline;}
        header > nav:not(:first-of-type) {display:none;}
        header nav > * {display:inline;}
        header nav > p:before {content:"| ";}
        header h3 + p:before {content: none;}
        header h3:before {content:"\a\a";white-space: pre;}
        header h3:first-of-type:before {content:"\a";}
        header h3:after {content: " > ";}
        div.example > div, div.example > div > div {float:none;width:100%;}
        footer {word-wrap: break-word;}
        footer > nav {display:block;text-align:center;}
        }
        </style>
    </body>
</html>
